name: base                                                                   
channels:
  - anaconda
  - rapidsai
  - nvidia                                                            
  - pytorch                                                             
dependencies:
  - python=3.7
  - pip
  - setuptools                                                         
  - pandas
  - scikit-learn
  - numpy
  - scipy
  - cloudpickle
  - matplotlib
  - Cython
  - future
  - protobuf
  - enum34
  - pyyaml
  - typing
  - jupyterlab
  - jupyter
  - dask 
  - rapids
  - pytorch==1.2.0 
  - torchvision==0.4.0
  - faiss-gpu 
  - cudatoolkit=10.0
