name: base2                                                                   
channels:
  - anaconda
  - conda-forge                                                           
  - pytorch
dependencies:
  - python=3.6
  - pip
  - setuptools
  - dask                                                          
  - pandas
  - scikit-learn
  - numpy
  - scipy
  - cloudpickle
  - matplotlib
  - Cython
  - future
  - protobuf
  - enum34
  - pyyaml
  - typing
  - jupyterlab
  - jupyter
  - tensorflow-gpu=1.12
  - pytorch=1.1.0
